# cap-backend

./: README.md  docker-compose.debug.yml  docker-compose.yml  products.backend.sln
docs/: MER.drawio  Seed.sql  generate-cap-products-database.sql
products.api/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  products.api.csproj
products.api/Configurations/: ConnectionHelper.cs  DependencyInjectionConfig.cs
products.api/Controllers/: ProductsController.cs  UserController.cs  WeatherForecastController.cs
products.api/Properties/: launchSettings.json
products.application/: products.application.csproj
products.application/DTO/: AuthDTO.cs  AuthParams.cs  AuthParamsDTO.cs  NewUserDTO.cs  ResultDTO.cs
products.application/Interfaces/: IJwtService.cs  IProductsService.cs  ISecurityService.cs  IUserService.cs
products.application/Interfaces/Generic/: IBaseResult.cs
products.application/Services/: JwtService.cs  ProductsServices.cs  SecurityService.cs  UserService.cs
products.application/Services/Generic/: BaseResult.cs
products.application/Validators/: AuthParamsDTOValidators.cs  NewUserDTOValidator.cs
products.application/Validators/Erros/: CustomValidationFailure.cs  ValidationFailureExtension.cs
products.core/Entities/: Address.cs  Category.cs  Checkout.cs  Product.cs  User.cs
products.core/Entities/Generic/: BaseModel.cs  GenericModel.cs
products.infrastructure/: products.infrastructure.csproj
products.infrastructure/Context/: Context.cs
products.infrastructure/Migrations/: 20240504200127_InitialCreate.Designer.cs  20240504200127_InitialCreate.cs  20240504200518_nForN.Designer.cs  20240504200518_nForN.cs  20240504220131_InitialSeeds.Designer.cs  20240504220131_InitialSeeds.cs  20240506231927_InitialMigration.Designer.cs  20240506231927_InitialMigration.cs  20240506231947_InitialSeed.Designer.cs  20240506231947_InitialSeed.cs  AppDbContextModelSnapshot.cs
products.infrastructure/Repositories/: CheckoutRepository.cs  ProductRepository.cs  UserRepository.cs
products.infrastructure/Repositories/Generic/: Repository.cs
products.infrastructure/Repositories/Interfaces/: ICkeckoutRepository.cs  IProductRepository.cs  IUserRepository.cs
